VITE_RECAPTCHA_SITE_KEY=your_recaptcha_site_key_here
VITE_RECAPTCHA_SECRET_KEY=your_recaptcha_secret_key_here
VITE_RESEND_API_KEY=your_resend_api_key_here
VITE_RESEND_AUDIENCE_ID=your_audience_id_here
VITE_WEBHOOK_URL=your_webhook_url_here
VITE_WEBHOOK_TOKEN=your_webhook_token_here 